- if book.errors.present?
  ul#error_explanation
    - book.errors.full_messages.each do |message|
      li= message

= form_with model: @book, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'book_name'
  = f.submit nil, class: 'btn btn-primary'
