- if book.errors.present?
  ul#error_explanation
    - book.errors.full_messages.each do |message|
      li= message

= form_with model: @book, local: true do |f|
  .form-group
    = f.label :title, for: 'book_name'
    = f.text_field :title, class: 'form-control', id: 'book_name'
  .form-group
    = f.label :booktags, for: 'tag'
    = f.text_field :booktags, class: 'form-control', id: 'tag', placeholder: ',で区切ってください'
    = f.hidden_field :tags_for_edit, value: display_tags(@book.tags)
  .form-group
    = f.label :image, for: 'image'
    = f.file_field :image, class: 'form-control', id: 'image'
  = f.submit nil, class: 'btn btn-primary'
