h1 書籍一覧
= link_to '新規登録', new_book_path

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Book.human_attribute_name(:title)
      th= 'タグ'
      th= Book.human_attribute_name(:created_at)
  tbody
    - @books.each do |book|
      tr
        td= link_to book.title, book_path(book)
        td
          - book.tags.each do |tag|
            span.book-tag = tag.title
        td= book.created_at
        td
          = link_to '編集', edit_book_path(book), class: 'btn btn-primary mr-3'
          = link_to '削除', book, method: :delete, data: { confirm: "書籍「#{book.title}」を削除します。よろしいですか?"}, class: 'btn btn-danger'
