h1 書籍の詳細

.nav.justify-content-end
  = link_to '一覧', books_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Book.human_attribute_name(:id)
      td= @book.id
    tr
      th= Book.human_attribute_name(:title)
      td= @book.title
    tr
      th= 'タグ'
      td
        - @book.tags.each do |tag|
          span.book-tag = tag.title
    tr
      th= Book.human_attribute_name(:created_at)
      td= @book.created_at
    tr
      th= Book.human_attribute_name(:updated_at)
      td= @book.updated_at

  = link_to '編集', edit_book_path(@book), class: 'btn btn-primary mr-3'
